<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InAppChatNextActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AmPlus"
        android:textSize="40sp"
        android:fontFamily="monospace"
        android:textColor="#283393"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure and Fast Chat App"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/userid_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter User ID"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

</LinearLayout>